<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/styles/index.css">
  <title>NoTab</title>
</head>

<body>
  <header class="container header">
    <div class="spot">
      <div class="header__spot">
      </div>
    </div>
    <div href="#" class="logo-group">
      <picture>
        <img src="src/images/logo.svg" alt="logo" loading="lazy" decoding="async">
      </picture>
      <picture>
        <img class="notab__image" src="src/images/NoTab.svg" alt="NoTab" loading="lazy" decoding="async">
      </picture>
    </div>

    <div class="login-group">
      <a href="#">
        <picture>
          <img class="login__icon" src="src/images/loginIcon.svg" alt="login__icon" loading="lazy" decoding="async">
        </picture>
      </a>
      <p href="#" class="header_link link">Login</p>
    </div>

  </header>
  <main class="main">
    <section class="container start-component">
      <div class="start__presentation-group">
        <div class="presentation__info">
          <h1 class="info__title">A platform <br>that works smarter</h1>
          <div class="container-spot">
            <picture>
              <img class="blue-spot" src="src/images/blueSpot.svg" alt="login__icon" loading="lazy" decoding="async">
            </picture>
          </div>
          <div class="presentation__info__description">
            <picture class="info__description_picture">
              <img class="picture__stick" src="src/images/stick.svg" alt="login__icon" loading="lazy" decoding="async">
            </picture>
            <p class="info__description">NoTab allows bars & nightclubs <br>to manage, understand, and grow
              <br>their
              business from a single dashboard
            </p>
          </div>

        </div>
        <picture class="presentation__mockup_picture">
          <img class="presentation__mockup__phone" src="src/images/verticalPhone.svg" alt="">
        </picture>
      </div>
      <div class="start__download-group">
        <h3 class="thirdCaption">
          DOWNLOAD OUR APP
        </h3>
        <div class="download__buttons">
          <button class="download__button" onclick="window.open('https://www.purrweb.com/ru/portfolio/no-tab/')">
            <img class="download__button__img" src="src/images/downloadAppStore.svg" alt="app store">
          </button>
          <button class="download__button" onclick="window.open('https://www.purrweb.com/ru/portfolio/no-tab/')">
            <img class="download__button__img" src="src/images/downloadGooglePlay.svg" alt="google play">
          </button>
        </div>
      </div>
    </section>

    <section class="container partners">
      <div class="partners__join">
        <div class="join__block ">
          <h3>
            Would like to become<br> a member, please <br>contact us
          </h3>
          <div>
            <a class="join__block-link link" href="#">
              support@notab.com
            </a>
          </div>

        </div>
        <div class="join__block ">
          <h3>
            Already a partner?
          </h3>
          <div>
            <a class="join__block-link link" href="#">
              Login
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="mission-and-vision">

      <picture class="vision__mockup_picture">
        <img class="vision__mockup__phone" src="src/images/horizontalPhone.svg" alt="">
      </picture>

      <picture class="small-spot">
        <img src="src/images/small-peorple-spot2.png" alt="">
      </picture>

      <div class="vision__info">
        <h2>
          Our mission and vision
        </h2>

        <p>
          While technology is our sweet spot, we’ve developed our vision alongside
          our customers to ensure your everyday problems are solved through simplistic tools. And as your business
          grows, we’ll grow right alongside with you.
        </p>
      </div>

    </section>

    <section class="id-scanner">
      <div class="id-scanner__container">
        <div class="id-scanner__pictures">
          <picture>
            <img class="presentation__mockup__phone" src="src/images/scannerFirst.svg" alt="">
          </picture>
          <picture>
            <img class="presentation__mockup__phone" src="src/images/scannerSecond.svg" alt="">
          </picture>
        </div>

        <div class="vision__info">
          <h2>
            ID Scanner
          </h2>

          <p>
            Scan, verify, and collect data on each person that walks through your door
            to humanize your data. You also get
            a digital 86 list as well as a citywide ban list to keep your venue safe.
          </p>
        </div>
      </div>

    </section>

    <section class="diagrams__container">
      <picture class="small-spot">
        <img src="src/images/peorple-spot.png" alt="">
      </picture>

      <div class="vision__info">
        <h2>
          BI Tool Integration
        </h2>
        <p>
          We use Business Intelligence Tool that allows you to be updated what is happening in your business just by one
          click. Track revenue
          and profit by one click.
        </p>
      </div>
      <div class="diagrams__pictures">
        <picture class="diagram__picture pic1">
          <img src="src/images/diagram-1.svg" alt="">
        </picture>
        <picture class="diagram__picture pic7">
          <img src="src/images/diagram-7.svg" alt="">
        </picture>
        <picture class="diagram__picture pic6">
          <img src="src/images/diagram-6.svg" alt="">
        </picture>
        <picture class="diagram__picture pic5">
          <img src="src/images/diagram-5.svg" alt="">
        </picture>
        <picture class="diagram__picture pic4">
          <img src="src/images/diagram-4.svg" alt="">
        </picture>
        <picture class="diagram__picture pic2">
          <img src="src/images/diagram-2.svg" alt="">
        </picture>
        <picture class="diagram__picture pic3">
          <img src="src/images/diagram-3.svg" alt="">
        </picture>
      </div>
    </section>

    <section class="order">
      <div class="order__background">
        <div class="order__background_picture background-dj">
        </div>
        <div class="order__background_picture background-cocktail">
        </div>
      </div>

      <picture class="nightlife">
        <img src="src/images/Nightlife.png" alt="">
      </picture>

      <div class="qr-code__order">
        <div class="qr-code__order__info-and-downloads">
          <div class="vision__info">
            <h2>
              QR code
            </h2>
            <p>
              No more conflict situations due to
              wrong order. The guest selects the
              positions, and after that an
              individual QR code of his order
              is generated
            </p>
          </div>
          <div class="download__buttons">
            <button class="download__button appStore"
              onclick="window.open('https://www.purrweb.com/ru/portfolio/no-tab/')">
              <img class="appStore" src="src/images/downloadAppStore.svg" alt="app store">
            </button>
            <button class="download__button googlePlay"
              onclick="window.open('https://www.purrweb.com/ru/portfolio/no-tab/')">
              <img class="googlePlay" src="src/images/downloadGooglePlay.svg" alt="google play">
            </button>
          </div>
        </div>

        <div class="order__pictures">
          <picture class="order__picture1">
            <img class="order__img" src="src/images/order-waiting.png" alt="">
          </picture>
          <picture class="order__picture2">
            <img class="order__img" src="src/images/order-cooking.png" alt="">
          </picture>
        </div>
      </div>

    </section>

    <section class="qr-code__generate">
      <div class="qr-code__generate__notab">
        <picture>
          <img class="qr-code__generate__spot" src="src/images/peorple-spot.png" alt="">
        </picture>
        <div class="qr-code__generate__scan">
          <picture class="qr-code__generate__scan__picture-phone">
            <img class="qr-code__generate__scan__img-phone" src="src/images/generate-qr-code.png" alt="">
          </picture>
          <div class="scan__picture-arrow">
            <picture class="qr-code__generate__scan__picture-arrow">
              <img src="src/images/Arrow.svg" alt="">
            </picture>
            <p class="qr-code__generate__scan__info">
              Scan QR-code
            </p>
          </div>

        </div>
        <div class="qr-code__generate__info">
          <h2 class="qr-code__generate__info__title">
            Generate your QR-code
          </h2>
          <p class="qr-code__generate__info__main">
            The guest QR code is scanned
            by the staff and automatically sent
          </p>
        </div>


      </div>

    </section>
    <section class="advantages__notab">
      <picture class="small-spot">
        <img src="src/images/small-peorple-spot4.png" alt="">
      </picture>
      <div class="advantages__notab__easier_ordering">
        <h2>
          Easier ordering.
          Happier guests.
        </h2>
        <p>
          NoTab makes it simple for patrons to easily
        </p>
      </div>
      <div class="advantages__notab__iphone">
        <div class="advantage__first">
          No more lost or
          forgotten credit cards
        </div>
        <div class="advantage__second">
          No more lost or
          forgotten credit cards
        </div>
        <div class="advantage__third">
          No more split your tab
        </div>
        <div class="advantage__four">
          NSkip the line
        </div>
      </div>
    </section>

    <section class="notab">
      <div class="container">
        <picture>
          <img src="src/images/notab-phone.svg" alt="">
        </picture>
      </div>
    </section>

    <section class="registration">
      <picture class="small-spot">
        <img class="small-spot__first" src="src/images/peorple-spot.png" alt="">
      </picture>
      <div class="vision__info">
        <h2>
          Get In Touch
        </h2>
        <p>
          Have questions about Noble or just want to say hello?
          Drop us a line and a member of our team will getback to you shortly.
        </p>
      </div>
      <form id="registration-form" class="registration-form">
        <input class="form__input" type="text" placeholder="Name" id="name" name="name">
        <input class="form__input" type="text" placeholder="Venue Name" id="venue-name" name="venue-name">
        <div>
          <input class="form__input" type="text" placeholder="Venue City" id="venue-city" name="venue-city">
          <input class="form__input" type="text" placeholder="State City" id="state-city" name="state-city">
        </div>
        <input class="form__input" type="text" placeholder="Email" id="email" name="email">
        <input class="form__input" type="text" placeholder="Subject" id="subject" name="subject">
        <textarea class="form__input input4" placeholder="Your message" id="message" name="message"></textarea>
      </form>
      <button class="form__button" type="submit" form="registration-form">Send</button>
      <div class="download-app">
        <h4>
          DOWNLOAD OUR APP
        </h4>
        <div class="download__buttons">
          <button class="download__button" onclick="window.open('https://www.purrweb.com/ru/portfolio/no-tab/')">
            <img class="download__button__img" src="src/images/downloadAppStore.svg" alt="app store">
          </button>
          <button class="download__button" onclick="window.open('https://www.purrweb.com/ru/portfolio/no-tab/')">
            <img class="download__button__img" src="src/images/downloadGooglePlay.svg" alt="google play">
          </button>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <picture class="small-spot">
      <img src="src/images/small-peorple-spot6.png" alt="">
    </picture>
    <div class="container">
      <div class="footer__column footer__column-first">
        <picture>
          <img src="src/images/footer-logo.png" alt="">
        </picture>
        <div>
          <p>
            Contact us
          </p>
          <a class="footer__link" href="mailto:support@notab.com">
            support@notab.com
          </a>
        </div>

        <p>
          © 2020 - NoTab®
        </p>
      </div>
      <div class="footer__column footer__column-second">
        <a class="footer__link" href="https://policies.google.com/terms">
          Terms to use
        </a>
        <a class="footer__link" href="https://policies.google.com/privacy">
          Privacy policy
        </a>
      </div>
    </div>
  </footer>
  <script src="src/scripts/script.js"></script>
</body>

</html>